<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/modulo-3-evaluacion-intermedia-Yasmin271091/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/modulo-3-evaluacion-intermedia-Yasmin271091/assets/index-9cee30ba.js"></script>
    <link rel="stylesheet" href="/modulo-3-evaluacion-intermedia-Yasmin271091/assets/index-9cb8c190.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
